# SpringBootWorld

./: MICROSERVICES.md  README.md  SPRING_REST_API.md  TROUBLESHOOT.md  appoptics-agent.jar.sha256  appoptics-java.sh  appoptics-sdk.jar.sha256  javaagent.json.new  pom.xml
C:/temp/: test.mv.db  test.trace.db
SpringBootRestAPI/: pom.xml
SpringBootRestAPI/src/main/java/com/springBoot/restapi/: SpringBootRestApiApplication.java
SpringBootRestAPI/src/test/java/com/springBoot/restapi/: SpringBootRestApiApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: application.properties
SpringDemo/src/main/webapp/WEB-INF/jsp/: Login.jsp
admin/: README.md  pom.xml
admin/src/main/java/com/spring/admin/: SpringBootAdminApplication.java
client/: pom.xml
client/src/main/java/spm/spring/client/: ClientApplication.java
client/src/main/resources/: application.properties  data.sql
client/src/test/java/spm/spring/client/: ClientApplicationTests.java
microservices/DiscoveryServer/: pom.xml
microservices/SpringMicroServices1/: pom.xml
microservices/SpringMicroServices2/: pom.xml
microservices/SpringMicroServices2/src/main/resources/: application.properties
microservices/SpringMicroServices3/: pom.xml
microservices/SpringMicroServices3/src/main/resources/: application.properties
src/main/java/spm/spring/world/: DiscoverServerApplication.java  HomeResource.java  MySqlWithJpaSecurityApplication.java  SpringBootIntroApplication.java  SpringBootWorldApplication.java  SpringbootActuatorApplication.java  SpringbootApiVersioningApplication.java  SpringbootDtoMapStructApplication.java  SpringbootDtoModelMapperApplication.java  SpringbootInternationalizationApplication.java  SpringbootJPAApplication.java  SpringbootMicrometerApplication.java  SpringbootSecurityApplication.java  SpringbootSwaggerApplication.java  SpringbootVersioningApplication.java  UdemySpringbootApplication.java
src/main/java/spm/spring/world/config/: AppConfig.java  MonitoringConfig.java  SecurityConfiguration.java
src/main/java/spm/spring/world/controller/: AlienController.java  CityController.java  EmployeeController.java  HomeResource.java  ProjectController.java  StudentController.java  StudentRestController.java  UserController.java
src/main/java/spm/spring/world/controllers/: EmployeeJsonViewController.java  HelloWorldController.java  OrderController.java  OrderHateOasController.java  SpringBootSecurityController.java  UseHateOasController.java  UserController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserModelMapperController.java
src/main/java/spm/spring/world/dao/: IEmployeeDao.java  IProjectDao.java
src/main/java/spm/spring/world/dto/: Employee.java  MyUserDetails.java  Project.java  User.java  UserMmDto.java
src/main/java/spm/spring/world/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/spm/spring/world/entities/: Employee.java  EmployeeViews.java  Order.java  User.java  Views.java
src/main/java/spm/spring/world/exceptions/: CustomGlobalExceptionHandler.java  CustomerErrorDetails.java  EmployeeExistsException.java  EmployeeNotFoundException.java  GlobalRestControllerAdviceExceptionHandler.java  OrderExistException.java  OrderNotFoundException.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml  data.sql  messages_fr.properties  schema.sql
src/main/resources/templates/: add-edit-employee.html  addOrUpdateCity.ftl  addOrUpdateStudent.ftl  greeting.html  greetingResult.html  index.ftl  list-employees.html  showCities.ftl  showStudents.ftl
src/main/webapp/pages/: alianList.jsp  studentlist.jsp
src/test/java/spm/spring/world/: DiscoverServerApplicationTests.java  SpringBootWorldApplicationTests.java
(+118 files in other folders)
