#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
server.port=8080
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:spmDatabase 
spring.security.user.name=siba
spring.security.user.psswassword=siba