#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:spm
# http://localhost:8080/h2-console