#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:spmDatabase 
# http://localhost:8080/h2-console
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.greet=Good Morning, Sibaprasad
info.hello=Hello World
