spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:spmDatabase  
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.greet=Good Morning, Sibaprasad
info.hello=Hello World
#Point to Admin server
spring.boot.admin.client.url=http://localhost:9080
#Point the metadata
spring.boot.admin.client.instance.metadata.tags.enviroonment=http://localhost:9080